[Config VisualizingNodes]
description = "Demonstrating Network Node Visualization Features"
network = NetworkNodeVisualizerShowcase

# Network configuator parameters
*.*.ipv4.configurator.networkConfiguratorModule = ""
*.*.numWlanInterfaces = 0

# Visualizer parameters
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer" # TODO: remove when enabled by default
#*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 100m

# Default load
#*.pedestrian.osgModel = "boxman.osgb.(0.3).scale"
*.car.osgModel = "car.osgb.100.scale"

# Rotating to the appropriate orientation
*.pedestrian.osgModel = "boxman.osgb.(0.3).scale.0,0,90.rot"
*.pedestrian.mobility.typename = "LinearMobility"
*.pedestrian.mobility.constraintAreaMinX = 50m
*.pedestrian.mobility.constraintAreaMinY = 155m
*.pedestrian.mobility.constraintAreaMinZ = 0m
*.pedestrian.mobility.constraintAreaMaxX = 300m
*.pedestrian.mobility.constraintAreaMaxY = 157m
*.pedestrian.mobility.constraintAreaMaxZ = 0m
*.pedestrian.mobility.speed = 10mps
*.pedestrian.mobility.angle = 0deg

*.car.mobility.typename = "LinearMobility"
*.car.mobility.constraintAreaMinX = 50m
*.car.mobility.constraintAreaMinY = 116m
*.car.mobility.constraintAreaMinZ = 0m
*.car.mobility.constraintAreaMaxX = 300m
*.car.mobility.constraintAreaMaxY = 118m
*.car.mobility.constraintAreaMaxZ = 0m
*.car.mobility.speed = 10mps
*.car.mobility.angle = 0deg

*.visualizer.canvasVisualizer.networkNodeVisualizer.nodeFilter = ""		## Nem csinal semmit
#*.visualizer.osgVisualizer.networkNodeVisualizer.nodeFilter = ""		## simulation finished with error
#*.visualizer.*.networkNodeVisualizer.nodeFi1lter = ""					## simulation finished with error
