[General]
**.arp.typename = "GlobalArp"

[Config DisplayingSignalsTransmissionsReceptions]
network = MediumActivityDisplayingSignalsTransmissionsReceptionsShowcase
description = "Displaying signals, transmissions and receptions"

# UDP settings
*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[*].destAddresses = "host2"
*.host1.app[*].destPort = 1000
*.host1.app[*].messageLength = 1000byte
*.host1.app[*].sendInterval = 10s

*.host2.numApps = 1
*.host2.app[0].typename = "UdpSink"
*.host2.app[*].localPort = 1000

# Visualizer settings
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displaySignalArrivals = true
*.visualizer.*.mediumVisualizer.displaySignalDepartures = true
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer.displayInterferenceRanges = true

# Misc settings
*.host*.wlan[*].radio.transmitter.power = 10mW
*.host*.forwarding = true
*.host*.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host*.wlan[*].agent.typename = ""

[Config DisplayingPropagationTransmissionsReceptionsV2]
network = MediumActivityDisplayingPropagationTransmissionsReceptionsShowcaseV2
description = "Displaying signal propagation, transmissions and receptions"

# UDP settings
*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[*].destAddresses = "host2"
*.host1.app[*].destPort = 1000
*.host1.app[*].messageLength = 1000byte
*.host1.app[*].sendInterval = 10s

*.host2.numApps = 1
*.host2.app[0].typename = "UdpSink"
*.host2.app[*].localPort = 1000

# Visualizer settings
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displaySignalArrivals = true
*.visualizer.*.mediumVisualizer.displaySignalDepartures = true
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer.displayInterferenceRanges = true

# Misc settings
*.host*.wlan[*].radio.transmitter.power = 10mW
*.host*.forwarding = true
*.host*.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host*.wlan[*].agent.typename = ""
*.host*.wlan[*].typename = "AckingWirelessInterface"
*.host*.wlan[*].radio.transmitter.communicationRange = 500m
*.host*.wlan[*].radio.transmitter.interferenceRange = 700m
*.host*.wlan[*].bitrate = 54Mbps
#**.arp.typename = "GlobalArp"
#*.visualizer.*.routingTableVisualizer.displayRoutingTables = true

[Config MultipleNodes]
network = MediumActivityMultipleNodesShowcase
description = "Multiple nodes"


# Ping settings
#*.source.numApps = 1
#*.source.app[0].typename = "PingApp"
#*.source.app[0].destAddr = "destination"

# UDP settings
*.source.numApps = 1
*.source.app[0].typename = "UdpBasicApp"
*.source.app[*].destAddresses = "destination"
*.source.app[*].destPort = 1000
*.source.app[*].messageLength = 1000byte
*.source.app[*].sendInterval = 10s

*.destination.numApps = 1
*.destination.app[0].typename = "UdpSink"
*.destination.app[*].localPort = 1000

# visualizer parameters
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 500/3e8		# signal should travel 500 meters in 1 second when playback speed is set to 1.0
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 50000/3e8
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displaySignalDepartures = true
*.visualizer.*.mediumVisualizer.displaySignalArrivals = true

# TODO: these animated icons should be the default for 3D?

#*.visualizer.canvasVisualizer.mediumVisualizer.transmissionImage = "misc/transmission.png"
#*.visualizer.canvasVisualizer.mediumVisualizer.receptionImage = "misc/reception.png"
#*.visualizer.osgVisualizer.mediumVisualizer.transmissionImage = "misc/transmission_anim.gif"
#*.visualizer.osgVisualizer.mediumVisualizer.receptionImage = "misc/reception_anim.gif"

# Misc settings
#**.arp.typename = "GlobalArp"
*.*.wlan[*].radio.transmitter.power = 5mW # reduces communication range to get a non-trivial path between source and destination
**.configurator.config = xmldoc("configurator.xml")

*.source.wlan[*].**.dataFrameBitrate = 54Mbps
*.destination.wlan[*].**.dataFrameBitrate = 54Mbps
*.relay.wlan[*].**.dataFrameBitrate = 24Mbps

**.displayCommunicationRanges = true	# is this needed ? NOPE might illustrate why the relay is needed

[Config InterferingSignals]
network = MediumActivityInterferingSignalsShowcase
description = "Interfering signals"

# Ping settings
*.source1.numApps = 1
*.source1.app[*].typename = "PingApp"
*.source1.app[*].destAddr = "destination"
*.source1.app[*].startTime = 0s

*.source2.numApps = 1
*.source2.app[*].typename = "PingApp"
*.source2.app[*].destAddr = "destination"
*.source2.app[*].startTime = 0s

# Visualizer settings
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 0.000001
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 0.0001
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displaySignalDepartures = true
*.visualizer.*.mediumVisualizer.displaySignalArrivals = true

# Misc settings
*.physicalEnvironment.config = xmldoc("environment.xml")
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"
**.configurator.config = xmldoc("configurator.xml")
*.*.wlan[*].radio.transmitter.power = 5mW # reduces communication range to get a non-trivial path between source and destination
#**.arp.typename = "GlobalArp"

# sometimes there are both the transmission and the reception indicator icons are present...is that normal ?

**.dataFrameBitrate = 54Mbps

# These are temp configs, delete enventually:
[Config Propagation4]
network = PropagationD
description = "Playground size is 0.0001x0.0001 lightseconds"
# just trying

*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.canvasVisualizer.mediumVisualizer.signalRingSize = 100000m
*.visualizer.canvasVisualizer.mediumVisualizer.signalWaveLength = 100000m
*.visualizer.canvasVisualizer.mediumVisualizer.signalFadingFactor = 1
*.visualizer.canvasVisualizer.mediumVisualizer.signalFadingDistance = 100000m
#*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 1/1000
#*.visualizer.*.mediumVisualizer.signalPropagationAdditionalTime = 1s

[Config Propagation5]
network = PropagationE
description = "Checking if the bubbles work on 10x10 km playground"
# just trying

*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.canvasVisualizer.mediumVisualizer.signalRingSize = 100000m
*.visualizer.canvasVisualizer.mediumVisualizer.signalWaveLength = 100000m
*.visualizer.canvasVisualizer.mediumVisualizer.signalFadingFactor = 1
*.visualizer.canvasVisualizer.mediumVisualizer.signalFadingDistance = 100000m
#*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 1/1000
#*.visualizer.*.mediumVisualizer.signalPropagationAdditionalTime = 1s


