file 13643 1544471919                                           
version 2
run General-0-20181210-14:51:06-1344
attr configname General
attr datetime 20181210-14:51:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ER_Optimize_One_3
attr processid 1344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source_waiting_room.interArrivalTime exponential(1.0s)
param **.source_ambulance.interArrivalTime exponential(1.0s)
param **.nurse.serviceTime exponential(8s)
param **.nurse1.serviceTime exponential(8.1s)
param **.nurse2.serviceTime exponential(8.2s)
param **.doc.serviceTime exponential(6.9s)
param **.doc1.serviceTime exponential(7.3s)
param **.Xray.serviceTime exponential(6.8s)
param **.MRI.serviceTime exponential(7.5s)
param **.Surgery.serviceTime exponential(9.1s)
param **.source_waiting_room.numJobs 6600
param **.source_ambulance.numJobs 3400
param **.level_5_queue.capacity 2000
param **.level_3_4_queue.capacity 3000
param **.level_1_2_queue.capacity 2000
param **.nurse3.serviceTime exponential(8.1s)
param **.triage_nurse_ambulance.randomGateIndex bernoulli(0.18)
param **.triage_nurse_waiting_room.randomGateIndex bernoulli(0.14)

vector 0 ER_Optimize_One_3.level_5_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ER_Optimize_One_3.level_3_4_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ER_Optimize_One_3.level_1_2_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ER_Optimize_One_3.waiting_for_doc queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ER_Optimize_One_3.waiting_for_doc1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ER_Optimize_One_3.waiting_for_doc2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ER_Optimize_One_3.wait_for_work queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ER_Optimize_One_3.wait_for_work1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ER_Optimize_One_3.wait_for_result queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ER_Optimize_One_3.wait_for_result1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 ER_Optimize_One_3.wait_for_result2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 ER_Optimize_One_3.wait_for_work2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 ER_Optimize_One_3.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	3050 484 0 963 0 109.489470697878 20 0 6 68 298
1	3534 6132 0 1050 0 116.954685485032 233 0 185 22310 2815212
2	9666 590 0 1032 0 115.277410920925 24 0 15 184 1876
3	10256 460 0 1001 0 112.572454540434 19 0 3 15 25
4	10716 1024 0 1051 0 116.954685485032 41 0 6 104 388
5	11740 136 0 1009 0 112.993166585739 6 0 1 3 3
6	11876 209 0 878 0 97.866560040418 9 0 2 6 8
7	12085 562 0 1017 0 113.956900508351 23 0 7 87 419
8	12647 185 0 954 0 108.323795298859 8 0 7 28 140
9	12832 334 0 999 0 112.126604739805 14 0 3 19 39
10	13166 62 0 722 0 83.593074933678 3 0 2 3 5
11	13228 10 0 0 0 0 1 0 0 0 0
12	13238 403 154 1004 22.252612578495 112.572454540434 10 21.354052190011 104.13527258951 664.81718308097 52155.830617803

