version 2
run General-0-20181210-14:51:06-1344
attr configname General
attr datetime 20181210-14:51:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ER_Optimize_One_3
attr processid 1344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source_waiting_room.interArrivalTime exponential(1.0s)
param **.source_ambulance.interArrivalTime exponential(1.0s)
param **.nurse.serviceTime exponential(8s)
param **.nurse1.serviceTime exponential(8.1s)
param **.nurse2.serviceTime exponential(8.2s)
param **.doc.serviceTime exponential(6.9s)
param **.doc1.serviceTime exponential(7.3s)
param **.Xray.serviceTime exponential(6.8s)
param **.MRI.serviceTime exponential(7.5s)
param **.Surgery.serviceTime exponential(9.1s)
param **.source_waiting_room.numJobs 6600
param **.source_ambulance.numJobs 3400
param **.level_5_queue.capacity 2000
param **.level_3_4_queue.capacity 3000
param **.level_1_2_queue.capacity 2000
param **.nurse3.serviceTime exponential(8.1s)
param **.triage_nurse_ambulance.randomGateIndex bernoulli(0.18)
param **.triage_nurse_waiting_room.randomGateIndex bernoulli(0.14)

vector 0 ER_Optimize_One_3.level_5_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ER_Optimize_One_3.level_3_4_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ER_Optimize_One_3.level_1_2_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ER_Optimize_One_3.waiting_for_doc queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ER_Optimize_One_3.waiting_for_doc1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ER_Optimize_One_3.waiting_for_doc2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ER_Optimize_One_3.wait_for_work queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ER_Optimize_One_3.wait_for_work1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ER_Optimize_One_3.wait_for_result queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ER_Optimize_One_3.wait_for_result1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 ER_Optimize_One_3.wait_for_result2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 ER_Optimize_One_3.wait_for_work2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 ER_Optimize_One_3.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	0	0	0
0	83	13.991918149391	1
0	87	15.136798814846	0
0	157	22.269472816965	1
0	191	26.358591947951	2
0	239	32.193981851232	3
0	243	32.559448342389	2
0	281	35.563419864467	3
0	312	37.770613883482	4
0	407	48.443121464444	5
0	521	61.308807583585	6
0	546	63.692009325151	5
0	730	84.447167203051	6
0	746	86.768903341971	5
0	801	91.641260243642	4
0	837	94.234853151534	3
0	842	94.248243706185	4
0	890	98.249164422738	5
0	928	105.229597266897	4
0	963	109.489470697878	5
1	0	0	0
1	11	2.051805262613	1
1	14	2.602853749283	2
1	17	2.850105724368	3
1	24	3.641013049947	4
1	27	3.959369190789	5
1	30	4.60881553904	6
1	33	5.649149343287	7
1	36	6.281026739365	8
1	46	7.191476744624	9
1	49	7.211902333023	10
1	53	8.273981869479	9
1	59	8.999389996462	10
1	62	9.61718543342	11
1	65	11.222424990482	12
1	68	11.841354450109	13
1	71	12.844611865604	14
1	74	12.970486275042	15
1	77	13.357890424099	16
1	80	13.512620104599	17
1	86	14.729745441147	18
1	92	15.265311161375	19
1	95	15.471514443405	20
1	96	16.118169227526	19
1	105	16.552318609878	20
1	108	16.806804628029	21
1	111	16.944089420555	22
1	114	16.968941117475	23
1	117	17.19553135263	24
1	120	17.457498166783	25
1	125	18.055244243601	26
1	126	18.094962002492	25
1	137	19.524444726844	26
1	140	20.200846626555	27
1	143	21.259680758043	28
1	150	21.890510852682	29
1	168	23.113900610493	30
1	171	24.171727023845	31
1	172	24.800527358808	30
1	182	25.179746269265	31
1	185	25.714810946348	32
1	194	26.771093177873	33
1	202	27.576024970798	34
1	205	27.894261479406	35
1	208	29.082660304071	36
1	220	30.168929684949	37
1	223	30.269964460258	38
1	229	30.881451371258	39
1	236	31.594034964591	40
1	242	32.214171979378	41
1	248	32.797050368245	42
1	251	32.925107133556	43
1	254	33.276283222937	44
1	257	33.402671859362	45
1	260	33.785372808224	46
1	263	34.018995919842	47
1	266	34.085293321324	48
1	269	34.320257183981	49
1	272	35.156354715951	50
1	275	35.264482848389	51
1	278	35.464769556049	52
1	287	36.005241798836	53
1	290	36.330582214365	54
1	296	36.421315505541	55
1	300	36.938405602216	54
1	305	37.46309615972	55
1	315	38.187310616031	56
1	326	38.367562868016	57
1	329	38.575411283283	58
1	332	39.210645900164	59
1	335	39.550992638399	60
1	336	39.705804355127	59
1	341	39.79191993672	60
1	344	40.118896791879	61
1	347	40.650312904549	62
1	350	41.015487662665	63
1	353	41.267907655556	64
1	356	41.499533716113	65
1	359	42.092157743565	66
1	366	43.965617623422	67
1	369	44.318637756696	68
1	372	44.32018931244	69
1	379	44.825208060195	70
1	382	45.695743886521	71
1	385	45.999559961242	72
1	395	47.178942894887	73
1	398	47.830574336504	74
1	401	47.940810666183	75
1	404	48.092631578179	76
1	410	49.057085143673	77
1	413	49.087226172767	78
1	416	49.692212859304	79
1	419	50.031877591886	80
1	422	50.346269690031	81
1	429	50.515513278475	82
1	432	50.62406037697	83
1	435	50.720983131547	84
1	436	51.135102070411	83
1	448	51.729248896568	84
1	451	52.012090880964	85
1	460	52.785098505228	86
1	463	52.887419120081	87
1	470	54.845335374777	88
1	479	56.209485732647	89
1	484	57.025228880591	90
1	489	57.635773155055	89
1	494	58.277836405503	90
1	500	58.767050775615	91
1	501	58.946920857425	90
1	506	59.476968702839	91
1	509	59.609152412454	92
1	510	60.425483532674	91
1	515	60.628013695254	92
1	518	61.158016573391	93
1	524	61.342594369137	94
1	527	61.49308129904	95
1	530	61.96035386545	96
1	533	62.505210993595	97
1	536	62.557123545778	98
1	539	63.01203539057	99
1	545	63.291132465728	100
1	551	64.738926547716	101
1	554	65.392441207942	102
1	557	65.580736183161	103
1	560	66.048224911739	104
1	569	66.316867283148	105
1	572	66.327234172729	106
1	578	66.504386234351	107
1	581	66.928043335708	108
1	584	66.949831516707	109
1	587	68.16862832005	110
1	590	68.200985124695	111
1	591	68.217340195778	110
1	596	68.380942466247	111
1	599	68.432625372042	112
1	604	69.560262198257	113
1	607	69.633596278584	114
1	610	69.944564083554	115
1	618	71.081160578811	116
1	621	72.390945950173	117
1	624	72.764832446076	118
1	627	73.272697568763	119
1	630	73.508222142182	120
1	633	73.714254190665	121
1	634	73.763908253421	120
1	639	74.439395086251	121
1	642	75.041074072775	122
1	647	76.086345676347	121
1	655	76.663110745479	122
1	656	76.808495425308	121
1	661	77.233008310785	122
1	673	78.555552753312	123
1	676	78.580541106625	124
1	679	78.650158777699	125
1	682	79.361678405316	126
1	685	79.78769728324	127
1	686	79.835220759903	126
1	691	79.966259623651	127
1	694	80.556817084336	128
1	701	81.19074710373	129
1	707	81.368058926633	130
1	710	81.62841033818	131
1	720	83.559665274567	132
1	725	83.761973625655	133
1	731	84.661222462616	132
1	736	85.438671495948	133
1	739	85.540116962489	134
1	742	85.812434789765	135
1	745	86.094287791537	136
1	751	87.23334544221	137
1	754	87.97819847064	138
1	761	88.220916964312	139
1	764	88.396458725635	140
1	767	88.689410184122	141
1	770	88.929333703558	142
1	773	89.533424957278	143
1	776	89.559422702471	144
1	779	89.659561368797	145
1	782	89.791947720856	146
1	790	90.212399739449	147
1	793	90.260624196833	148
1	810	91.793437686856	149
1	813	91.908700369994	150
1	819	92.412980303245	151
1	826	93.055250360343	152
1	829	93.235524659921	153
1	832	93.368865283194	154
1	845	94.649289637173	155
1	848	95.629206801852	156
1	851	95.71631538511	157
1	862	96.519707147777	158
1	865	96.865226731486	159
1	871	97.095468771935	160
1	877	97.140754668524	161
1	885	98.220924887754	160
1	893	98.449606617824	161
1	896	99.167853097932	162
1	902	99.764593381877	163
1	905	100.036418829398	164
1	908	100.449148696125	165
1	909	101.353874513751	164
1	914	101.8561499545	165
1	915	103.488849127716	164
1	920	103.70806967331	165
1	923	103.967038728883	166
1	931	105.372257301907	165
1	936	105.572497491951	166
1	939	105.91925079574	167
1	942	106.544709866685	168
1	949	107.506721793275	169
1	952	107.809352493836	170
1	955	108.979045344362	169
1	960	109.325421423661	170
1	966	109.97621876602	171
1	973	110.177414176339	172
1	976	110.324639213652	173
1	977	110.956677058476	172
1	982	110.996405853975	173
1	988	111.509120496605	174
1	991	111.763131874955	175
1	994	111.866100238674	176
1	997	112.051272593394	177
1	1005	112.661996692929	176
1	1013	113.847990579783	177
1	1020	114.293139919189	178
1	1023	114.816107572845	179
1	1026	115.080378036981	180
1	1029	115.222503548374	181
1	1035	115.660213598378	182
1	1038	115.671706848587	183
1	1041	116.570558779721	184
1	1049	116.729491959377	185
1	1050	116.954685485032	184
2	0	0	0
2	39	6.303031910508	1
2	52	8.111401174783	2
2	102	16.407040582586	3
2	165	23.024658411299	4
2	188	26.217605053353	5
2	197	27.194469127424	6
2	224	30.607905616663	5
2	282	35.793065707109	4
2	293	36.339982965029	5
2	441	51.158011145321	6
2	454	52.576701382085	7
2	473	55.615412234323	8
2	485	57.516964322255	7
2	497	58.72876786273	8
2	542	63.028803156562	9
2	563	66.104094964628	10
2	652	76.603329782564	11
2	704	81.220462893742	12
2	796	90.418757733054	13
2	868	96.98978159783	14
2	874	97.112034866357	15
2	1008	112.993166585739	14
2	1032	115.277410920925	15
3	0	0	0
3	88	15.136798814846	1
3	122	17.595041632066	2
3	134	19.501661150829	3
3	158	22.35613815927	2
3	209	29.296648094919	1
3	214	30.001447777441	0
3	244	32.559448342389	1
3	306	37.728166901143	0
3	547	63.692009325151	1
3	643	75.384486395583	0
3	747	86.768903341971	1
3	755	88.18970218909	0
3	802	91.641260243642	1
3	804	91.657364630708	0
3	838	94.234853151534	1
3	924	104.065579345522	0
3	929	105.229597266897	1
3	1001	112.572454540434	0
4	0	0	0
4	127	18.094962002492	1
4	151	22.252612578495	0
4	173	24.800527358808	1
4	175	25.122334246815	0
4	301	36.938405602216	1
4	316	38.265213005663	0
4	337	39.705804355127	1
4	360	43.821757290662	0
4	437	51.135102070411	1
4	442	51.423991588534	0
4	490	57.635773155055	1
4	502	58.946920857425	2
4	511	60.425483532674	3
4	592	68.217340195778	4
4	611	70.947013653321	3
4	635	73.763908253421	4
4	648	76.086345676347	5
4	657	76.808495425308	6
4	662	77.409689193854	5
4	667	77.454077264764	4
4	687	79.835220759903	5
4	695	80.683161597151	4
4	714	83.162500027156	3
4	732	84.661222462616	4
4	783	89.988119081787	3
4	797	90.738805578227	2
4	820	92.983968572519	1
4	833	94.063651388171	0
4	886	98.220924887754	1
4	910	101.353874513751	2
4	916	103.488849127716	3
4	932	105.372257301907	4
4	943	106.985378313882	3
4	956	108.979045344362	4
4	967	110.099089741748	3
4	978	110.956677058476	4
4	1006	112.661996692929	5
4	1014	113.956900508351	4
4	1042	116.579746015772	3
4	1051	116.954685485032	4
5	0	0	0
5	225	30.607905616663	1
5	230	31.487319978283	0
5	283	35.793065707109	1
5	320	38.299570751257	0
5	1009	112.993166585739	1
6	0	0	0
6	376	44.674091157461	1
6	445	51.423991588534	2
6	455	52.646716713267	1
6	474	55.762292324183	0
6	807	91.657364630708	1
6	814	92.199588004026	0
6	836	94.063651388171	1
6	878	97.866560040418	0
7	0	0	0
7	217	30.001447777441	1
7	233	31.487319978283	2
7	297	36.609912601091	1
7	309	37.728166901143	2
7	323	38.299570751257	3
7	389	46.567799987656	4
7	392	46.657223442344	5
7	423	50.419531137244	4
7	564	66.225388174372	3
7	573	66.365604202529	2
7	698	80.683161597151	3
7	711	81.93583715585	2
7	717	83.162500027156	3
7	823	92.983968572519	4
7	855	96.057029630188	5
7	859	96.397850158793	6
7	884	98.110837858365	7
7	897	99.54466536657	6
7	970	110.099089741748	7
7	983	111.162252960233	6
7	998	112.126604739805	5
7	1017	113.956900508351	6
8	0	0	0
8	456	52.646716713267	1
8	475	55.762292324183	2
8	481	56.475488806266	3
8	727	83.947478280538	4
8	815	92.199588004026	5
8	879	97.866560040418	6
8	954	108.323795298859	7
9	0	0	0
9	199	27.312938246319	1
9	298	36.609912601091	2
9	373	44.674091157461	1
9	386	46.567799987656	0
9	565	66.225388174372	1
9	574	66.365604202529	2
9	712	81.93583715585	3
9	852	96.057029630188	2
9	856	96.397850158793	1
9	881	98.110837858365	0
9	898	99.54466536657	1
9	984	111.162252960233	2
9	999	112.126604739805	3
10	0	0	0
10	601	69.368162600986	1
10	722	83.593074933678	2
11	0	0	0
12	154	22.252612578495	21.354052190011
12	319	38.265213005663	34.839588084412
12	363	43.821757290662	22.374650466601
12	646	75.384486395583	70.775670856543
12	670	77.454077264764	71.804927921477
12	758	88.18970218909	84.548689139143
12	800	90.738805578227	83.526903245204
12	927	104.065579345522	94.448393912102
12	946	106.985378313882	104.13527258951
12	1004	112.572454540434	77.009034675967

