file 2243711 1544482294                                         
version 2
run General-0-20181210-17:51:23-18608
attr configname General
attr datetime 20181210-17:51:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ER_Optimize_One_3
attr processid 18608
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source_waiting_room.interArrivalTime exponential(1.0s)
param **.source_ambulance.interArrivalTime exponential(1.0s)
param **.nurse.serviceTime exponential(8s)
param **.nurse1.serviceTime exponential(8.1s)
param **.nurse2.serviceTime exponential(8.2s)
param **.doc.serviceTime exponential(6.9s)
param **.doc1.serviceTime exponential(7.3s)
param **.Xray.serviceTime exponential(6.8s)
param **.MRI.serviceTime exponential(7.5s)
param **.Surgery.serviceTime exponential(9.1s)
param **.source_waiting_room.numJobs 6600
param **.source_ambulance.numJobs 3400
param **.level_5_queue.capacity 2000
param **.level_3_4_queue.capacity 3000
param **.level_1_2_queue.capacity 2000
param **.nurse3.serviceTime exponential(8.1s)
param **.triage_nurse_ambulance.randomGateIndex bernoulli(0.18)
param **.triage_nurse_waiting_room.randomGateIndex bernoulli(0.14)

vector 0 ER_Optimize_One_3.level_5_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ER_Optimize_One_3.level_3_4_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ER_Optimize_One_3.level_1_2_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ER_Optimize_One_3.waiting_for_doc queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ER_Optimize_One_3.waiting_for_doc1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ER_Optimize_One_3.waiting_for_doc2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ER_Optimize_One_3.wait_for_work queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ER_Optimize_One_3.wait_for_work1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ER_Optimize_One_3.wait_for_result queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ER_Optimize_One_3.wait_for_result1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 ER_Optimize_One_3.wait_for_result2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 ER_Optimize_One_3.wait_for_work2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 ER_Optimize_One_3.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	3052 53603 0 53222 0 7409.952839845131 1801 0 115 119348 10326800
1	56655 289601 0 80597 0 18824.558641622788 9233 0 3000 17178566 40980948352
2	346256 38024 0 43743 0 5386.75567687344 1267 0 244 166361 27367137
3	384280 51824 0 53274 0 7441.131464305252 1807 0 16 8287 62079
4	436104 288218 0 81461 0 19341.064129852597 9233 0 591 3005186 1162684744
5	724322 39315 0 89228 0 23723.303701198367 1267 0 631 398163 167493273
6	763637 62633 0 158668 0 64567.863679471934 2071 0 8 2031 3939
7	826270 263041 0 159173 0 64980.223744686624 8693 0 26 26074 171318
8	1089311 203938 0 159179 0 64988.472814733965 6211 0 1541 4780665 4910306505
9	1293249 383169 0 159153 0 64970.98857832038 12141 0 1775 5902920 7571106262
10	1676418 208127 0 159162 0 64975.63603552893 6151 0 1507 4670901 4689142423
11	1884545 81623 0 158741 0 64613.719165201175 2615 0 7 3003 6355
12	1966168 277541 154 159194 22.252612578495 65010.565022257716 6155 21.354052190011 64615.188036987 184463279.35923 7683691974677.8

