file 2030590 1544472465                                         
version 2
run General-0-20181210-15:07:31-24276
attr configname General
attr datetime 20181210-15:07:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ER_Optimize_One_2
attr processid 24276
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source_waiting_room.interArrivalTime exponential(1.0s)
param **.source_ambulance.interArrivalTime exponential(1.0s)
param **.nurse.serviceTime exponential(8s)
param **.nurse1.serviceTime exponential(8.1s)
param **.nurse2.serviceTime exponential(8.2s)
param **.doc.serviceTime exponential(6.9s)
param **.doc1.serviceTime exponential(7.3s)
param **.Xray.serviceTime exponential(6.8s)
param **.MRI.serviceTime exponential(7.5s)
param **.Surgery.serviceTime exponential(9.1s)
param **.source_waiting_room.numJobs 6600
param **.source_ambulance.numJobs 3400
param **.level_5_queue.capacity 2000
param **.level_3_4_queue.capacity 3000
param **.level_1_2_queue.capacity 2000
param **.doc2.serviceTime exponential(7.1s)
param **.triage_nurse_ambulance.randomGateIndex bernoulli(0.18)
param **.triage_nurse_waiting_room.randomGateIndex bernoulli(0.14)

vector 0 ER_Optimize_One_2.level_5_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ER_Optimize_One_2.level_3_4_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ER_Optimize_One_2.level_1_2_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ER_Optimize_One_2.waiting_for_doc queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ER_Optimize_One_2.waiting_for_doc1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ER_Optimize_One_2.waiting_for_doc2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ER_Optimize_One_2.wait_for_work queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ER_Optimize_One_2.wait_for_work1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ER_Optimize_One_2.wait_for_result queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ER_Optimize_One_2.wait_for_result1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 ER_Optimize_One_2.wait_for_result2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 ER_Optimize_One_2.wait_for_work2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 ER_Optimize_One_2.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	3050 51763 0 55284 0 7588.92723428407 1735 0 123 112225 9141011
1	54813 241640 0 102776 0 30547.102332322902 7697 0 3000 13290780 30018058944
2	296453 35282 0 40548 0 4536.079814069703 1193 0 150 83820 7895280
3	331735 51409 0 55363 0 7624.28527749576 1785 0 24 9756 94820
4	383144 227416 0 102788 0 30549.422861438983 7697 0 17 15042 77636
5	610560 34169 0 41355 0 4666.627814963221 1189 0 25 9348 100186
6	644729 201036 0 142484 0 53017.065671425381 6689 0 20 17628 103856
7	845765 248427 0 142515 0 53048.503388294301 8245 0 28 33554 304518
8	1094192 334929 0 142452 0 53010.641847942437 10293 0 1176 7675454 6943198750
9	1429121 345674 0 142476 0 53016.564868181275 10745 0 1030 6495566 4935539648
10	1774795 12689 0 50720 0 6138.567499578172 411 0 138 27575 2486085
11	1787484 3027 0 50125 0 6051.93013515072 103 0 5 89 179
12	1790511 240077 272 142548 33.486444763134 53100.52885646027 5342 8.474327383334 52838.978718807 128316885.02741 4370987644149.7

