[General]
network = HiddenNodeShowcase
sim-time-limit = 5s
#record-eventlog = true

*.host*.ipv4.arp.typename = "GlobalArp"

# nic settings
*.host*.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host*.wlan[*].agent.typename = ""
*.host*.wlan[*].radio.typename = "Ieee80211UnitDiskRadio"
*.host*.wlan[*].radio.transmitter.communicationRange = 300m
*.host*.wlan[*].bitrate = 6Mbps
**.wlan[*].mac.*.maxQueueSize = 14
**.wlan[*].mac.*.rateSelection.responseAckFrameBitrate = 6Mbps
**.wlan[*].mac.*.rateSelection.dataFrameBitrate = 6Mbps
**.wlan[*].mac.*.rateSelection.controlFrameBitrate = 6Mbps

# visualizer settings
*.visualizer.mediumVisualizer.displaySignals = true
#*.visualizer.mediumVisualizer.signalPropagationUpdateInterval = 100ns
*.hostA.wlan[*].radio.displayCommunicationRange = true
*.hostC.wlan[*].radio.displayCommunicationRange = true
*.hostA.wlan[*].radio.displayInterferenceRange = true
*.hostC.wlan[*].radio.displayInterferenceRange = true
#*.visualizer.physicalLinkVisualizer.packetNameFilter = "*"
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.packetFilter = "UDP*"

# traffic generation
*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostB"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].packetName = "UDPData"
*.hostA.app[0].messageLength = 1000byte
*.hostA.app[0].sendInterval = 5ms

*.hostC.numApps = 1
*.hostC.app[0].typename = "UdpBasicApp"
*.hostC.app[0].destAddresses = "hostB"
*.hostC.app[0].destPort = 5000
*.hostC.app[0].packetName = "UDPData"
*.hostC.app[0].messageLength = 1000byte
*.hostC.app[0].sendInterval = exponential(5ms)

*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpSink"
*.hostB.app[0].localPort = 5000

# physical environment
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

#TODO: Why HiddenNodeX? why not simply WallOnRtsCtsOn and so on?


[Config WallOnRtsOff]
description = "Hidden node behind wall, no RTS/CTS"

*.physicalEnvironment.config = xmldoc("wall.xml")
# turn off RTS/CTS

[Config WallOnRtsOn]
description = "Hidden node behind wall, RTS/CTS enabled"

*.physicalEnvironment.config = xmldoc("wall.xml")
# turn on RTS/CTS
*.host*.wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 100B

[Config WallOffRtsOff]
description = "No wall, no RTS/CTS"

# turn off RTS/CTS

[Config WallOffRtsOn]
description = "No wall, RTS/CTS enabled"

# turn on RTS/CTS
*.host*.wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 100B

