[General]
network = ER_Optimize_One
**.source_waiting_room.interArrivalTime = 
**.source_ambulance.interArrivalTime = 
**.nurse.serviceTime = 
**.nurse1.serviceTime = 
**.nurse2.serviceTime = 
**.doc.serviceTime = 
**.doc1.serviceTime = 
**.Xray.serviceTime = 
**.MRI.serviceTime = 
**.Surgery.serviceTime = 
**.source_waiting_room.numJobs = 1000
**.source_ambulance.numJobs = 500
**.source_ambulance.jobPriority = 1
#**.source.interArrivalTime = exponential(1.0s)
#**.source1.interArrivalTime = exponential(1.0s)
#**.server.serviceTime = exponential(0.5s)
#**.server1.serviceTime = exponential(0.5s)
#**.server2.serviceTime = exponential(9s)
#**.server3.serviceTime = exponential(9s)
#**.source.numJobs = 10000
#**.source.jobName = "patient"
#**.source1.numJobs = 500
#**.source1.jobName = "patient_a"
#**.passiveQueue2.capacity = 10
#**.passiveQueue3.capacity = 10
#**.server4.serviceTime = exponential(10s)
#**.server5.serviceTime = exponential(9s)
#**.server6.serviceTime = exponential(9s)
#**.server7.serviceTime = exponential(9s)
#**.server8.serviceTime = exponential(9s)
#**.server9.serviceTime = exponential(9s)
#**.source.jobType = 1
#**.source1.jobType = 0

