[General]

#repeat = 1
#rng-class = cMersenneTwister
#seed-set = 500

network = ER_Optimize_One
**.source_waiting_room.interArrivalTime =  exponential(1.0s)
**.source_ambulance.interArrivalTime = exponential(1.0s)
**.nurse.serviceTime = exponential(8s)
**.nurse1.serviceTime = exponential(8.1s)
**.nurse2.serviceTime = exponential(8.2s) #longest bcuz level 1
**.doc.serviceTime = exponential(6.9s)
**.doc1.serviceTime = exponential(7.3s)
**.Xray.serviceTime = exponential(6.8s)
**.MRI.serviceTime = exponential(7.5s)
**.Surgery.serviceTime = exponential(9.1s)
**.source_waiting_room.numJobs = 5600
**.source_ambulance.numJobs = 3400
**.level_5_queue.capacity = 150
**.level_3_4_queue.capacity = 100
**.level_1_2_queue.capacity = 100
**.triage_nurse_ambulance.randomGateIndex = bernoulli(0.2)
**.triage_nurse_waiting_room.randomGateIndex = bernoulli(0.2)
#**.source_waiting_room.jobType = 0


#**.source.interArrivalTime = exponential(1.0s)
#**.source1.interArrivalTime = exponential(1.0s)
#**.server.serviceTime = exponential(0.5s)
#**.server1.serviceTime = exponential(0.5s)
#**.server2.serviceTime = exponential(9s)
#**.server3.serviceTime = exponential(9s)
#**.source.numJobs = 10000
#**.source.jobName = "patient"
#**.source1.numJobs = 500
#**.source1.jobName = "patient_a"
#**.passiveQueue2.capacity = 10
#**.passiveQueue3.capacity = 10
#**.server4.serviceTime = exponential(10s)
#**.server5.serviceTime = exponential(9s)
#**.server6.serviceTime = exponential(9s)
#**.server7.serviceTime = exponential(9s)
#**.server8.serviceTime = exponential(9s)
#**.server9.serviceTime = exponential(9s)
#**.source.jobType = 1
#**.source1.jobType = 0

