file 4809 1544465818                                            
version 2
run General-0-20181210-13:15:48-8000
attr configname General
attr datetime 20181210-13:15:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ER_Optimize_One
attr processid 8000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source_waiting_room.interArrivalTime exponential(1.0s)
param **.source_ambulance.interArrivalTime exponential(1.0s)
param **.nurse.serviceTime exponential(8s)
param **.nurse1.serviceTime exponential(8.1s)
param **.nurse2.serviceTime exponential(8.2s)
param **.doc.serviceTime exponential(6.9s)
param **.doc1.serviceTime exponential(7.3s)
param **.Xray.serviceTime exponential(6.8s)
param **.MRI.serviceTime exponential(7.5s)
param **.Surgery.serviceTime exponential(9.1s)
param **.source_waiting_room.numJobs 7000
param **.source_ambulance.numJobs 3000
param **.level_5_queue.capacity 150
param **.level_3_4_queue.capacity 100
param **.level_1_2_queue.capacity 100
param **.triage_nurse_ambulance.randomGateIndex bernoulli(0.2)
param **.triage_nurse_waiting_room.randomGateIndex bernoulli(0.2)

vector 0 ER_Optimize_One.level_5_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ER_Optimize_One.level_3_4_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ER_Optimize_One.level_1_2_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ER_Optimize_One.waiting_for_doc queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ER_Optimize_One.waiting_for_doc1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ER_Optimize_One.waiting_for_doc2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ER_Optimize_One.wait_for_work queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ER_Optimize_One.wait_for_work1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ER_Optimize_One.wait_for_result queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ER_Optimize_One.wait_for_result1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 ER_Optimize_One.wait_for_result2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 ER_Optimize_One.wait_for_work2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 ER_Optimize_One.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	2970 595 0 214 0 29.626903961113 25 0 22 264 3856
1	3565 840 0 226 0 30.735798904561 34 0 29 505 9845
2	4405 254 0 218 0 30.607905616663 11 0 9 53 349
3	4659 9 0 0 0 0 1 0 0 0 0
4	4668 9 0 0 0 0 1 0 0 0 0
5	4677 34 0 219 0 30.607905616663 2 0 1 1 1
6	4711 9 0 0 0 0 1 0 0 0 0
7	4720 9 0 0 0 0 1 0 0 0 0
8	4729 9 0 0 0 0 1 0 0 0 0
9	4738 9 0 0 0 0 1 0 0 0 0
10	4747 10 0 0 0 0 1 0 0 0 0
11	4757 10 0 0 0 0 1 0 0 0 0
12	4767 40 147 147 20.312255796737 20.312255796737 1 19.413695408253 19.413695408253 19.413695408253 376.89156940442

