file 511946 1542149723                                          
version 2
run General-0-20181113-17:52:24-21412
attr configname General
attr datetime 20181113-17:52:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ER_Optimize_One
attr processid 21412
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source.interArrivalTime exponential(1.0s)
param **.source1.interArrivalTime exponential(1.0s)
param **.server.serviceTime exponential(0.5s)
param **.server1.serviceTime exponential(0.5s)
param **.server2.serviceTime exponential(9s)
param **.server3.serviceTime exponential(9s)
param **.source.numJobs 10000
param **.source.jobName "\"patient\""
param **.source1.numJobs 500
param **.source1.jobName "\"patient_a\""
param **.passiveQueue2.capacity 10
param **.passiveQueue3.capacity 10
param **.server4.serviceTime exponential(10s)
param **.server5.serviceTime exponential(9s)
param **.server6.serviceTime exponential(9s)
param **.server7.serviceTime exponential(9s)
param **.server8.serviceTime exponential(9s)
param **.server9.serviceTime exponential(9s)
param **.source.jobType 1
param **.source1.jobType 0

vector 0 ER_Optimize_One.passiveQueue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ER_Optimize_One.passiveQueue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ER_Optimize_One.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 56519 0 62740 0 10009.934509784662 1973 0 6 1668 2846
1	58144 20884 0 5386 0 485.594282225882 787 0 10 5069 37709
2	79028 432916 10 62806 1.725676610603 10024.236845192036 10435 2.7675948e-005 58.280722923326 12020.067901043 148701.69308268

