file 11221 1541715644                                           
version 2
run General-0-20181108-17:17:09-23860
attr configname General
attr datetime 20181108-17:17:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ER_Optimize_One
attr processid 23860
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source.interArrivalTime exponential(1.0s)
param **.source1.interArrivalTime exponential(1.0s)
param **.server.serviceTime exponential(0.5s)
param **.server1.serviceTime exponential(0.5s)
param **.server2.serviceTime exponential(9s)
param **.server3.serviceTime exponential(9s)
param **.source.numJobs 10000
param **.source.jobName "\"patient\""
param **.source1.numJobs 500
param **.source1.jobName "\"patient_a\""
param **.passiveQueue2.capacity 10
param **.passiveQueue3.capacity 10
param **.server4.serviceTime exponential(10s)
param **.server5.serviceTime exponential(9s)
param **.server6.serviceTime exponential(9s)
param **.server7.serviceTime exponential(9s)
param **.server8.serviceTime exponential(9s)
param **.server9.serviceTime exponential(9s)
param **.source.jobType 1
param **.source1.jobType 0

vector 0 ER_Optimize_One.passiveQueue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ER_Optimize_One.passiveQueue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ER_Optimize_One.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1625 58 0 350 0 34.351877619794 3 0 1 1 1
1	1683 3920 0 968 0 92.120654311559 158 0 10 899 5983
2	5603 5616 10 964 1.725676610603 91.716985432264 148 0.004700375332 55.924692433994 1057.863751614 17801.886029999

