version 2
run General-0-20181108-16:58:16-23188
attr configname General
attr datetime 20181108-16:58:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ER_Optimize_One
attr processid 23188
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source.interArrivalTime exponential(1.0s)
param **.source1.interArrivalTime exponential(1.0s)
param **.server.serviceTime exponential(0.5s)
param **.server1.serviceTime exponential(0.5s)
param **.server2.serviceTime exponential(0.9s)
param **.server3.serviceTime exponential(0.9s)
param **.source.numJobs 10000
param **.source.jobName "\"patient\""
param **.source1.numJobs 500
param **.source1.jobName "\"patient_a\""
param **.passiveQueue2.capacity 10
param **.passiveQueue3.capacity 10
param **.server4.serviceTime exponential(10s)
param **.server5.serviceTime exponential(12s)
param **.server6.serviceTime exponential(12s)
param **.server7.serviceTime exponential(12s)
param **.server8.serviceTime exponential(12s)
param **.server9.serviceTime exponential(12s)
param **.source.jobType 1
param **.source1.jobType 0

scalar ER_Optimize_One.source created:last 10000
attr interpolationmode none
attr title "the number of jobs created, last"
scalar ER_Optimize_One.source1 created:last 500
attr interpolationmode none
attr title "the number of jobs created, last"
scalar ER_Optimize_One.passiveQueue2 queueingTime:mean 0.3126667373761
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ER_Optimize_One.passiveQueue2 queueingTime:max 1.684831180721
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ER_Optimize_One.passiveQueue2 queueLength:timeavg 0.031143255333873
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ER_Optimize_One.passiveQueue2 queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ER_Optimize_One.passiveQueue2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ER_Optimize_One.passiveQueue3 queueingTime:mean 0.53862848664633
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ER_Optimize_One.passiveQueue3 queueingTime:max 0.988378934186
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ER_Optimize_One.passiveQueue3 queueLength:timeavg 0.00032647202901456
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ER_Optimize_One.passiveQueue3 queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ER_Optimize_One.passiveQueue3 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ER_Optimize_One.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar ER_Optimize_One.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar ER_Optimize_One.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar ER_Optimize_One.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar ER_Optimize_One.sink queuesVisited:mean 0.18895238095238
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar ER_Optimize_One.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar ER_Optimize_One.sink totalServiceTime:mean 0.60484368484888
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar ER_Optimize_One.sink totalServiceTime:max 48.375874490613
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar ER_Optimize_One.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar ER_Optimize_One.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar ER_Optimize_One.sink totalQueueingTime:mean 0.029668683235497
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar ER_Optimize_One.sink totalQueueingTime:max 1.684831180721
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar ER_Optimize_One.sink lifeTime:mean 0.63451236808438
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar ER_Optimize_One.sink lifeTime:max 48.375874490613
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar ER_Optimize_One.server busy:timeavg 0.35054945837234
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ER_Optimize_One.server1 busy:timeavg 0.1536887547419
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ER_Optimize_One.server2 busy:timeavg 0.022237603406441
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ER_Optimize_One.server3 busy:timeavg 0.014059141695723
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ER_Optimize_One.server4 busy:timeavg 0.035752155911688
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ER_Optimize_One.server5 busy:timeavg 0.024621190855787
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ER_Optimize_One.server6 busy:timeavg 0.016160432804013
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ER_Optimize_One.server7 busy:timeavg 0.010740134256482
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ER_Optimize_One.server8 busy:timeavg 0.0063571636885746
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ER_Optimize_One.server9 busy:timeavg 0.0073948218310133
attr interpolationmode sample-hold
attr title "server busy state, timeavg"

