file 1945658 1544479545                                         
version 2
run General-0-20181210-17:05:29-13964
attr configname General
attr datetime 20181210-17:05:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ER_Optimize_One
attr processid 13964
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source_waiting_room.interArrivalTime exponential(1.0s)
param **.source_ambulance.interArrivalTime exponential(1.0s)
param **.nurse.serviceTime exponential(8s)
param **.nurse1.serviceTime exponential(8.1s)
param **.nurse2.serviceTime exponential(8.2s)
param **.doc.serviceTime exponential(6.9s)
param **.doc1.serviceTime exponential(7.3s)
param **.Xray.serviceTime exponential(6.8s)
param **.MRI.serviceTime exponential(7.5s)
param **.Surgery.serviceTime exponential(9.1s)
param **.source_waiting_room.numJobs 6600
param **.source_ambulance.numJobs 3400
param **.level_5_queue.capacity 2000
param **.level_3_4_queue.capacity 3000
param **.level_1_2_queue.capacity 2000
param **.triage_nurse_ambulance.randomGateIndex bernoulli(0.18)
param **.triage_nurse_waiting_room.randomGateIndex bernoulli(0.14)

vector 0 ER_Optimize_One.level_5_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ER_Optimize_One.level_3_4_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ER_Optimize_One.level_1_2_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ER_Optimize_One.waiting_for_doc queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ER_Optimize_One.waiting_for_doc1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ER_Optimize_One.waiting_for_doc2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ER_Optimize_One.wait_for_work queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ER_Optimize_One.wait_for_work1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ER_Optimize_One.wait_for_result queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ER_Optimize_One.wait_for_result1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 ER_Optimize_One.wait_for_result2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 ER_Optimize_One.wait_for_work2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 ER_Optimize_One.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	2977 55684 0 50795 0 7773.235045800758 1851 0 174 177593 21182097
1	58661 238866 0 97371 0 30382.205632099099 7623 0 3000 13206113 29902030099
2	297527 35000 0 39247 0 5006.82248540915 1177 0 201 121038 16937416
3	332527 53871 0 50834 0 7781.51925540551 1869 0 18 9552 83942
4	386398 225081 0 97381 0 30387.789272510559 7623 0 21 17005 101295
5	611479 36142 0 60738 0 12631.79206580402 1187 0 444 246533 71234957
6	647621 55452 0 143492 0 57239.586930249987 1843 0 5 1867 3641
7	703073 233478 0 143670 0 57366.640762317746 7749 0 12 19836 89054
8	936551 168568 0 143624 0 57316.591456618865 5499 0 293 246261 46930605
9	1105119 362585 0 143653 0 57349.857072038934 10979 0 2458 14252143 24303721533
10	1467704 170604 0 143628 0 57318.654226598297 5295 0 554 830789 307691727
11	1638308 67012 0 143192 0 57092.438772028366 2153 0 7 2294 4664
12	1705320 240336 462 143689 53.693778251388 57389.162649420611 5341 20.13378268704 57158.230922097 144176825.16388 5343564024311.5

