version 2
run General-0-20181210-13:15:48-8000
attr configname General
attr datetime 20181210-13:15:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ER_Optimize_One
attr processid 8000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source_waiting_room.interArrivalTime exponential(1.0s)
param **.source_ambulance.interArrivalTime exponential(1.0s)
param **.nurse.serviceTime exponential(8s)
param **.nurse1.serviceTime exponential(8.1s)
param **.nurse2.serviceTime exponential(8.2s)
param **.doc.serviceTime exponential(6.9s)
param **.doc1.serviceTime exponential(7.3s)
param **.Xray.serviceTime exponential(6.8s)
param **.MRI.serviceTime exponential(7.5s)
param **.Surgery.serviceTime exponential(9.1s)
param **.source_waiting_room.numJobs 7000
param **.source_ambulance.numJobs 3000
param **.level_5_queue.capacity 150
param **.level_3_4_queue.capacity 100
param **.level_1_2_queue.capacity 100
param **.triage_nurse_ambulance.randomGateIndex bernoulli(0.2)
param **.triage_nurse_waiting_room.randomGateIndex bernoulli(0.2)

scalar ER_Optimize_One.source_waiting_room created:last 30
attr interpolationmode none
attr title "the number of jobs created, last"
scalar ER_Optimize_One.source_ambulance created:last 36
attr interpolationmode none
attr title "the number of jobs created, last"
scalar ER_Optimize_One.level_5_queue queueingTime:mean 6.129854293719
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ER_Optimize_One.level_5_queue queueingTime:max 6.129854293719
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ER_Optimize_One.level_5_queue queueLength:timeavg 11.836256897498
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ER_Optimize_One.level_5_queue queueLength:max 22
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ER_Optimize_One.level_5_queue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ER_Optimize_One.level_3_4_queue queueingTime:mean 15.71399475686
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ER_Optimize_One.level_3_4_queue queueingTime:max 18.159926010563
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ER_Optimize_One.level_3_4_queue queueLength:timeavg 12.365403803504
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ER_Optimize_One.level_3_4_queue queueLength:max 29
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ER_Optimize_One.level_3_4_queue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ER_Optimize_One.level_1_2_queue queueingTime:mean 24.304873706155
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ER_Optimize_One.level_1_2_queue queueingTime:max 24.304873706155
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ER_Optimize_One.level_1_2_queue queueLength:timeavg 3.708534458702
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ER_Optimize_One.level_1_2_queue queueLength:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ER_Optimize_One.level_1_2_queue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ER_Optimize_One.nurse busy:timeavg 0.97442102363166
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ER_Optimize_One.nurse1 busy:timeavg 0.97112075482919
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ER_Optimize_One.nurse2 busy:timeavg 0.88990226674587
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ER_Optimize_One.waiting_for_doc queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ER_Optimize_One.waiting_for_doc queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ER_Optimize_One.waiting_for_doc queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ER_Optimize_One.waiting_for_doc queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ER_Optimize_One.waiting_for_doc dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ER_Optimize_One.waiting_for_doc1 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ER_Optimize_One.waiting_for_doc1 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ER_Optimize_One.waiting_for_doc1 queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ER_Optimize_One.waiting_for_doc1 queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ER_Optimize_One.waiting_for_doc1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ER_Optimize_One.waiting_for_doc2 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ER_Optimize_One.waiting_for_doc2 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ER_Optimize_One.waiting_for_doc2 queueLength:timeavg 0.016278458524172
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ER_Optimize_One.waiting_for_doc2 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ER_Optimize_One.waiting_for_doc2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ER_Optimize_One.doc busy:timeavg 0.56871532373117
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ER_Optimize_One.doc1 busy:timeavg 0.27021041221584
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ER_Optimize_One.wait_for_work queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ER_Optimize_One.wait_for_work queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ER_Optimize_One.wait_for_work queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ER_Optimize_One.wait_for_work queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ER_Optimize_One.wait_for_work dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ER_Optimize_One.wait_for_work1 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ER_Optimize_One.wait_for_work1 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ER_Optimize_One.wait_for_work1 queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ER_Optimize_One.wait_for_work1 queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ER_Optimize_One.wait_for_work1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ER_Optimize_One.Xray busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ER_Optimize_One.MRI busy:timeavg 0.26770501179827
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ER_Optimize_One.Surgery busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ER_Optimize_One.wait_for_result queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ER_Optimize_One.wait_for_result queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ER_Optimize_One.wait_for_result queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ER_Optimize_One.wait_for_result queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ER_Optimize_One.wait_for_result dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ER_Optimize_One.wait_for_result1 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ER_Optimize_One.wait_for_result1 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ER_Optimize_One.wait_for_result1 queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ER_Optimize_One.wait_for_result1 queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ER_Optimize_One.wait_for_result1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ER_Optimize_One.wait_for_result2 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ER_Optimize_One.wait_for_result2 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ER_Optimize_One.wait_for_result2 queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ER_Optimize_One.wait_for_result2 queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ER_Optimize_One.wait_for_result2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ER_Optimize_One.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar ER_Optimize_One.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar ER_Optimize_One.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar ER_Optimize_One.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar ER_Optimize_One.sink queuesVisited:mean 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar ER_Optimize_One.sink queuesVisited:max 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar ER_Optimize_One.sink totalServiceTime:mean 19.413695408253
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar ER_Optimize_One.sink totalServiceTime:max 19.413695408253
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar ER_Optimize_One.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar ER_Optimize_One.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar ER_Optimize_One.sink totalQueueingTime:mean 0
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar ER_Optimize_One.sink totalQueueingTime:max 0
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar ER_Optimize_One.sink lifeTime:mean 19.413695408253
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar ER_Optimize_One.sink lifeTime:max 19.413695408253
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar ER_Optimize_One.wait_for_work2 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ER_Optimize_One.wait_for_work2 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ER_Optimize_One.wait_for_work2 queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ER_Optimize_One.wait_for_work2 queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ER_Optimize_One.wait_for_work2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"

