version 2
run General-0-20181210-13:15:48-8000
attr configname General
attr datetime 20181210-13:15:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ER_Optimize_One
attr processid 8000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source_waiting_room.interArrivalTime exponential(1.0s)
param **.source_ambulance.interArrivalTime exponential(1.0s)
param **.nurse.serviceTime exponential(8s)
param **.nurse1.serviceTime exponential(8.1s)
param **.nurse2.serviceTime exponential(8.2s)
param **.doc.serviceTime exponential(6.9s)
param **.doc1.serviceTime exponential(7.3s)
param **.Xray.serviceTime exponential(6.8s)
param **.MRI.serviceTime exponential(7.5s)
param **.Surgery.serviceTime exponential(9.1s)
param **.source_waiting_room.numJobs 7000
param **.source_ambulance.numJobs 3000
param **.level_5_queue.capacity 150
param **.level_3_4_queue.capacity 100
param **.level_1_2_queue.capacity 100
param **.triage_nurse_ambulance.randomGateIndex bernoulli(0.2)
param **.triage_nurse_waiting_room.randomGateIndex bernoulli(0.2)

vector 0 ER_Optimize_One.level_5_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ER_Optimize_One.level_3_4_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ER_Optimize_One.level_1_2_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ER_Optimize_One.waiting_for_doc queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ER_Optimize_One.waiting_for_doc1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ER_Optimize_One.waiting_for_doc2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ER_Optimize_One.wait_for_work queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ER_Optimize_One.wait_for_work1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ER_Optimize_One.wait_for_result queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ER_Optimize_One.wait_for_result1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 ER_Optimize_One.wait_for_result2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 ER_Optimize_One.wait_for_work2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 ER_Optimize_One.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	0	0	0
0	11	2.051805262613	1
0	14	2.602853749283	2
0	24	3.641013049947	3
0	27	3.959369190789	4
0	30	4.60881553904	5
0	36	6.281026739365	6
0	49	8.181659556332	5
0	55	8.236089252932	6
0	58	8.387320106597	7
0	67	10.428212322509	8
0	73	11.163176743699	9
0	79	12.438404445923	10
0	85	13.20923910439	11
0	88	13.321185265023	12
0	91	13.962879967054	13
0	94	14.169083249084	14
0	115	15.504373433708	15
0	131	17.937848033697	16
0	175	24.631008360206	17
0	178	25.166073037289	18
0	187	26.222355268814	19
0	199	27.345523570347	20
0	211	29.525869185804	21
0	214	29.626903961113	22
1	0	0	0
1	17	2.850105724368	1
1	33	5.649149343287	2
1	42	6.779898748381	3
1	45	7.191476744624	4
1	48	8.111401174783	5
1	61	8.570649312038	6
1	64	9.212358484716	7
1	82	12.834620696361	8
1	97	14.255985376455	9
1	103	14.645311894484	10
1	106	15.037082705161	11
1	109	15.199219194607	12
1	112	15.450661126682	13
1	118	15.93921817599	14
1	119	16.118169227526	13
1	125	16.536964252808	14
1	128	17.833286807922	15
1	138	18.863315314502	16
1	144	19.494145409141	17
1	150	20.883188098932	18
1	153	21.276300656236	19
1	156	21.315483812649	20
1	159	21.438061718152	21
1	162	22.321354817816	22
1	166	23.80907535385	21
1	172	24.387200476588	22
1	184	25.809854038892	23
1	202	27.805537528087	24
1	205	28.124171580932	25
1	208	28.226316462457	26
1	217	30.046135381741	27
1	223	30.678471978137	28
1	226	30.735798904561	29
2	0	0	0
2	39	6.303031910508	1
2	70	10.826360559609	2
2	76	11.962299501319	3
2	100	14.500033867192	4
2	141	19.05074138052	5
2	165	23.379181231168	6
2	181	25.259116330214	7
2	190	26.235980404285	8
2	193	26.617536247659	9
2	218	30.607905616663	8
3	0	0	0
4	0	0	0
5	0	0	0
5	219	30.607905616663	1
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	147	20.312255796737	19.413695408253

