file 2216 1541711393                                            
version 2
run General-0-20181108-16:08:11-12004
attr configname General
attr datetime 20181108-16:08:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ER_Optimize_One
attr processid 12004
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source.interArrivalTime exponential(1.0s)
param **.source1.interArrivalTime exponential(1.0s)
param **.server.serviceTime exponential(0.5s)
param **.server1.serviceTime exponential(0.5s)
param **.server2.serviceTime exponential(0.9s)
param **.server3.serviceTime exponential(0.9s)
param **.source.numJobs 10000
param **.source.jobName "\"patient\""
param **.source1.numJobs 10000
param **.source1.jobName "\"patient_a\""
param **.passiveQueue2.capacity 2
param **.passiveQueue3.capacity 2
param **.server4.serviceTime exponential(0.5s)
param **.server5.serviceTime exponential(0.5s)
param **.server6.serviceTime exponential(0.4s)
param **.server7.serviceTime exponential(0.4s)
param **.server8.serviceTime exponential(0.3s)
param **.server9.serviceTime exponential(0.3s)

vector 0 ER_Optimize_One.passiveQueue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ER_Optimize_One.passiveQueue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ER_Optimize_One.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1585 9 0 0 0 0 1 0 0 0 0
1	1594 9 0 0 0 0 1 0 0 0 0
2	1603 611 18 102 2.469518295433 9.745299295785 17 0.052546202184 1.756390802296 12.947203220369 15.167847746923

