file 1005178 1544470931                                         
version 2
run General-0-20181210-14:42:01-26152
attr configname General
attr datetime 20181210-14:42:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ER_Optimize_One
attr processid 26152
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source_waiting_room.interArrivalTime exponential(1.0s)
param **.source_ambulance.interArrivalTime exponential(1.0s)
param **.nurse.serviceTime exponential(8s)
param **.nurse1.serviceTime exponential(8.1s)
param **.nurse2.serviceTime exponential(8.2s)
param **.doc.serviceTime exponential(6.9s)
param **.doc1.serviceTime exponential(7.3s)
param **.Xray.serviceTime exponential(6.8s)
param **.MRI.serviceTime exponential(7.5s)
param **.Surgery.serviceTime exponential(9.1s)
param **.source_waiting_room.numJobs 6600
param **.source_ambulance.numJobs 3400
param **.level_5_queue.capacity 2000
param **.level_3_4_queue.capacity 3000
param **.level_1_2_queue.capacity 2000
param **.triage_nurse_ambulance.randomGateIndex bernoulli(0.18)
param **.triage_nurse_waiting_room.randomGateIndex bernoulli(0.14)

vector 0 ER_Optimize_One.level_5_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ER_Optimize_One.level_3_4_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ER_Optimize_One.level_1_2_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ER_Optimize_One.waiting_for_doc queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ER_Optimize_One.waiting_for_doc1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ER_Optimize_One.waiting_for_doc2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ER_Optimize_One.wait_for_work queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ER_Optimize_One.wait_for_work1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ER_Optimize_One.wait_for_result queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ER_Optimize_One.wait_for_result1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 ER_Optimize_One.wait_for_result2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 ER_Optimize_One.wait_for_work2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 ER_Optimize_One.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	2977 55684 0 50795 0 7773.235045800758 1851 0 174 177593 21182097
1	58661 209980 0 82561 0 23395.370372135183 6714 0 3000 12793427 29652079945
2	268641 35000 0 39247 0 5006.82248540915 1177 0 201 121038 16937416
3	303641 53871 0 50834 0 7781.51925540551 1869 0 18 9552 83942
4	357512 170650 0 82566 0 23406.815759138688 5802 0 21 14725 95985
5	528162 36142 0 60738 0 12631.79206580402 1187 0 444 246533 71234957
6	564304 22644 0 82556 0 23387.328677576311 773 0 5 788 1542
7	586948 90915 0 82553 0 23386.602320539412 3097 0 11 7812 33920
8	677863 68591 0 82560 0 23388.540553254255 2236 0 293 242940 46921598
9	746454 75807 0 82565 0 23395.397397295798 2375 0 2004 2670519 3876969155
10	822261 61037 0 82533 0 23376.790707315775 1876 0 554 686912 281767394
11	883298 26475 0 82296 0 23269.865505085304 871 0 5 889 1647
12	909773 95403 462 82513 53.693778251388 23364.10719158868 2157 20.13378268704 22994.079535717 21919975.751936 325464300534.27

